# first

blanker-ee6/: .classpath  .project  pom.xml
blanker-ee6/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
blanker-ee6/src/main/java/com/blanker/ee6/dao/: ActorDAO.java  ActorDAOImpl.java
blanker-ee6/src/main/java/com/blanker/ee6/managedBean/: ActorInputForm.java
blanker-ee6/src/main/java/com/blanker/ee6/model/: Actor.java
blanker-ee6/src/main/java/com/blanker/ee6/service/: ActorService.java  ActorServiceImpl.java
blanker-ee6/src/main/webapp/: home.xhtml  index.html
blanker-ee6/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
blanker-ee6/src/main/webapp/blanker1/: actorForm.xhtml  actorRegistrationResult.xhtml
blanker-ee6/src/main/webapp/css/: style.css
iHotel/: .classpath  .project
iHotel/src/: data design.txt  note.txt
iHotel/src/main/java/com/iHotel/bundle/: LanguageManagedBean.java  locale.properties  locale_ms_my.properties
iHotel/src/main/java/com/iHotel/dao/: LoginDaoImpl.java
iHotel/src/main/java/com/iHotel/service/: UserServiceImpl.java
iHotel/src/main/webapp/: index.html
iHotel/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
iHotel/src/main/webapp/WEB-INF/template/: bodyTemplate.xhtml
iHotel/src/main/webapp/pages/: activities.xhtml  contact.xhtml  details.xhtml  home.xhtml  reservation.xhtml  rooms.xhtml
iHotel/src/main/webapp/resources/css/: fwslider.css  jquery-ui.css  style.css
iHotel/src/main/webapp/resources/js/: JFForms.js
(+1 files in other folders)
